DOMAIN=localhost
BACKEND=http://fastapi:8080/
HOST_PORT=8080
CHAT_MODEL=gpt-4o
OPENAI_API_KEY=
JWT_SECRET_KEY=test_secret
BACKEND_API_KEY=test_key
BACKEND_API_KEY_NAME=AITUTOR-API-KEY
MONGO_USERNAME=user
MONGO_PASSWORD=pass
MONGO_DATABASE=aitutor
ACME_EMAIL=
ANTHROPIC_API_KEY=
PLAUSIBLE_API_KEY=
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=
MONGO_APP_USERNAME=
MONGO_APP_PASSWORD=